<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container-area{
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
            padding: 10px;
        }

        .area{
            height: 400px;
            width: 400px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
            background-color: rgb(200, 200, 200);
        }

        .areaForm{
            display: flex;
            justify-content: center;
        }

        input{
            width: 380px;
        }
    </style>
</head>
<body>
    <!-- isi chat -->
    <div class="container-area">
        <div class="area">
            <p>Hello..</p>
        </div>
    </div>

    <!-- input -->
    <div class="areaForm">
        <div class="form">
            <input type="text">
            <button>Kirim</button>
        </div>
    </div>
</body>
</html>
