<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        width: 80%;
        margin: 0 auto;
      }

      .satu {
        display: flex;
        background-color: grey;
        width: 500px;
        height: 50px;
        /* margin: 5px; */
        justify-content: flex-end;
      }

      .satu div.a {
        /* flex-grow: 1; */
      }
      .satu div.b {
        /* flex-grow: 1; */
      }
      .satu div.c {
        /* flex-grow: 1; */
      }

      .dua {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
      </div>
      <div class="dua">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
      </div>
    </div>
  </body>
</html>
